plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.39.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'com.codeborne:selenide:7.3.1'
    testImplementation 'com.microsoft.playwright:playwright:1.52.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'org.aspectj:aspectjweaver:1.9.22.1'
    implementation 'io.qameta.allure:allure-java-commons:2.24.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.29.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
