# TelementAuto

./: README.md
AutotestsMakovsky-master/: build.gradle
AutotestsMakovsky-master/.github/workflows/: Playwright.yml  gradle.yml
AutotestsMakovsky-master/gradle/wrapper/: gradle-wrapper.properties
AutotestsMakovsky-master/src/test/java/constants/: Constants.java
AutotestsMakovsky-master/src/test/java/pagesPlaywright/: LoginPage.java  MessagesRoomPage.java  RoomPage.java
AutotestsMakovsky-master/src/test/java/tests/: MatrixTests.java
